<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.etermax.miprimerproyectoandroid.MainActivity"
    android:background="@drawable/marcianito_miprimer_proyecto_android"
    android:padding="2dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:id="@+id/textView"
        android:textSize="@dimen/medida_nico"
        android:layout_marginTop="82dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/abc_background_cache_hint_selector_material_light"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button"
        android:id="@+id/button"
        android:background="@drawable/abc_ab_share_pack_mtrl_alpha"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/abc_background_cache_hint_selector_material_light"
        />

</RelativeLayout>
